subdir('engine')
subdir('ecs')
subdir('toolbox')
subdir('system')
subdir('ai')
source_files = files(
  'dungeon.c', 
  'components.c',
  'resources.c', 
  'entity_factory.c',
  'map.c', 
  'inventory.c',
  'graph.c',
  'generator.c', 
  'behaviour_tree.c', 
  'path_finder.c',
  'utils.c',
  'read_all.c',
  'game_scene.c',
  'item.c',
  'SDL_FontCache.c',
  'ui_list.c',
  'ui_helper.c',
  'constances.c',
) + engine_source_files + ecs_source_files + toolbox_source_files + system_source_files + ai_source_files
